[gd_scene load_steps=2 format=3 uid="uid://b8i45vofxyvhc"]

[ext_resource type="Script" path="res://addons/AITree/GraphNodes/ActionGraphNode.gd" id="1_7xb2o"]

[node name="ActionNode" type="GraphNode"]
offset_right = 302.0
offset_bottom = 134.0
theme_override_constants/separation = 5
title = "Action Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_7xb2o")

[node name="FunctionDefinition" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="FunctionDefinition"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input"

[node name="CallableOptions" type="OptionButton" parent="FunctionDefinition"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="FunctionDefinition/CallableOptions" to="." method="_on_callable_options_item_selected"]
