[gd_scene load_steps=2 format=3 uid="uid://cy2l0wy36uxvu"]

[ext_resource type="Script" path="res://addons/AITree/GraphNodes/ConditionalGraphNode.gd" id="1_37juo"]

[node name="ConditionalNode" type="GraphNode"]
offset_right = 302.0
offset_bottom = 134.0
theme_override_constants/separation = 5
title = "Conditional Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_37juo")

[node name="TopRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input"

[node name="Label2" type="Label" parent="TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "True"
horizontal_alignment = 2

[node name="BottomRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BooleanOptions" type="OptionButton" parent="BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.9

[node name="Label" type="Label" parent="BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "False"
horizontal_alignment = 2
