[gd_scene load_steps=2 format=3 uid="uid://dbybhmfr4yolu"]

[ext_resource type="Script" path="res://addons/AITree/GraphNodes/ProcessGraphNode.gd" id="1_ngfq4"]

[node name="ProcessNode" type="GraphNode"]
offset_right = 300.0
offset_bottom = 134.0
title = "Process Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_ngfq4")

[node name="InputData" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="InputLabel" type="Label" parent="InputData"]
layout_mode = 2
text = "Input"

[node name="SimultaneousLabel" type="Label" parent="InputData"]
layout_mode = 2
size_flags_horizontal = 10
text = "Simultaneous"

[node name="SimultaneousCheck" type="CheckBox" parent="InputData"]
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Add Node"

[connection signal="pressed" from="Button" to="." method="_on_add_node_button_pressed"]
